version: 2.1
orbs:
  mailer-orb: sudiptog81/mailer-orb@dev:alpha
workflows:
  use-my-orb:
    jobs:
      - mailer-orb/mail:
          to: "sudipto@ghosh.pro"
          from: "admin@ghosh.pro"
          smtp_host: "$SMTP_HOST"
          smtp_user: "$SMTP_USER"
          smtp_pass: "$SMTP_PASS"
