version: 2.1

orbs:
  mailer-orb: sudiptog81/mailer-orb@dev:alpha

workflows:
  use-orb:
    jobs:
      - mailer-orb/mail:
          to: "sudipto@ghosh.pro"
          from: "admin@ghosh.pro"
          subject: "Mail from mailer-orb "
